Algoritmo C
	Definir tiempo1, tiempo2, velocidad1, velocidad2, distancia1, distancia2 Como Real;
	
	tiempo1= 10;
	velocidad1= 80;
	distancia1= velocidad1*tiempo1;
	Escribir "La distancia entre Bogotá y Medellín de un auto que su velocidad promedio fue de 80 Km/h y el tiempo fue 10 horas es: ",distancia1,"Km";
	distancia2= 18;
	tiempo2= 0.25;
	velocidad2= distancia2/tiempo2;
	Escribir "la velocidad de un auto entre Medellín y Envigado cuya distancia es de 18 KM y el tiempo del recorrido duró 15 minutos es: ",velocidad2,"Km/h";
FinAlgoritmo
